\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of Michigan College of Engineering \hfill Ann Arbor, Michigan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B.S.E. in Engineering Physics \hfill 2027}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twitch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Educator \hfill 02/2021 - Present}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{YouTube}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Educator \hfill 04/2023 - Present}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JEFF}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI Psychological Therapy Assistant}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{самиздат}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Satirical Textbook Series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Backyard Brawl}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Family Friendly Tabletop Wargamming}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills \& Interests}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
